<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Volkswagen</title>
  <style>
    body{
      background-color: ghostwhite;
    }
  </style>
</head>
<body>
  <h1>German cars</h1>
  <h2>Volkswagen</h2>
  <hr/>
  <br/>
  <ol>
    <li>
      <h3><b>Golf GTI</b></h3>
      <img width="450" src="./Volkswagen Pic/Golf 8 GTI.png" alt="Golf GTI"/>
      <ul>
        <li>MSRP: 32,915 USD</li>
        <li>Horse Power: 245</li>
        <li>Engine: 2.0-litre turbocharged</li>
        <li>Top Speed: 250 kph</li>
        <li>0-100 kph: 6.4s</li>
      </ul>
    </li>
    <li>
      <h3><b>Passat B8</b></h3>
      <img width="400" src="./Volkswagen Pic/Volkswagen passat.png" alt="Passat B8"/>
      <ul>
        <li>MSRP: 27,295 USD</li>
        <li>Horse Power: 150</li>
        <li>Engine: 2.0-litre turbocharged 4-cylinder engine</li>
        <li>Top Speed: 219 kph</li>
        <li>0-100 kph: 8s</li>
      </ul>
    </li>
    <li>
      <h3><b>Tiguan R-line</b></h3>
      <img width="350" src="./Volkswagen Pic/volkswagen-tiguan R line.png" alt="Tiguan R-line"/>
      <ul>
        <li>MSRP: 38,975 to 42,224 USD</li>
        <li>Horse Power: 184</li>
        <li>Engine: 2.0-litre Inline 4</li>
        <li>Top Speed: 250 kph</li>
        <li>0-100 kph: 6.8s</li>
      </ul>
    </li>
    <li>
      <h3><b>T-Roc</b></h3>
      <img width="350" src="./Volkswagen Pic/volkswagen-t-roc-2022.png" alt="T-Roc"/>
      <ul>
        <li>MSRP: 27,295 USD</li>
        <li>Horse Power: 148</li>
        <li>Engine: 2.0-litre turbocharged four-cylinder</li>
        <li>Top Speed: 216 kph</li>
        <li>0-100 kph: 6.8s</li>
      </ul>
    </li>
    
  </ol>
</body>
</html>